# ImageLoading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageloading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloading/: ApplicationPins.java  MainActivity.java
app/src/main/java/com/example/imageloading/adapters/: PinsAdapter.java
app/src/main/java/com/example/imageloading/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/example/imageloading/pins/: PinsContract.java  PinsContractImpl.java  PinsPresenterImpl.java
app/src/main/java/com/example/imageloading/preview/: PreviewActivity.java
app/src/main/java/com/example/imageloading/utils/: AppUtils.java  Constants.java
app/src/main/java/com/example/imageloading/webapi/: RetrofitClient.java  WebApi.java
app/src/main/java/com/example/imageloading/webapi/models/: Category.java  Links.java  Links_.java  Links__.java  Pin.java  PinsResponse.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/example/imageloading/widgets/progress/: CustomProgressDialog.java
app/src/main/res/drawable/: ic_back_arrow_white.xml  ic_loader.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  content_main.xml  item_pin.xml  item_progress.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/imageloading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
