<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:actualImageScaleType="fitCenter"
        app:progressBarAutoRotateInterval="1200"
        app:progressBarImage="@drawable/ic_loader"
        app:progressBarImageScaleType="centerInside" />

</RelativeLayout>
